# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=
STACK_SECRET_SERVER_KEY=

# Database owner connection string
DATABASE_URL=
DATABASE_URL_LOCAL=

# Added by `npx auth`. Read more: https://cli.authjs.dev
AUTH_SECRET=
AUTH_RESEND_KEY=

# NextAuth via Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Cloudinary credentials
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
NEXT_PUBLIC_CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Default Image URLs of Lugefi 
LUGEFI_DEFAULT_AVATAR_URL=
LUGEFI_DEFAULT_POST_IMAGE_URL=